<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JuantaDevPortafolio</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/principal.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta|Courgette|Lora" rel="stylesheet">
    <!-- viewport es el area visible del navegador
     content = el ancho es el ancho del dispositivo no el de la resolucion-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <body id="body">
    <section id="CintaPrincipal" class="portadaSimple" > <!-- cinta principal -->
      <header id="header contenedor " >
        <!-- logotipo -->
        <span class="burger-button icon-menu" id="burger-button"></span>
        <nav class="menu barraPrincipal" id="menu"><!--barra de navegacion -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <!-- <li>
              <a href="portafolio.html">Portafolio</a>
            </li> -->
            <li>
              <a href="index.html#contactoF">Contacto</a>
            </li>
            <!-- <li>
              <a href="Sobremi.html">Sobre mí</a>
            </li> -->
          </ul>
        </nav>
      </header>
    </section>

    <section id="Blog" class="contenedor contenido  ">
      <article class="principalItem">
        <img  src="imagenes/zonaconfort.jpg" alt="" class="imageOne">
        <a href="https://medium.com/@juantadev/c%C3%B3mo-salir-de-la-zona-de-confort-22a87a4243f2">
        <div class="textoItemPrincipal">
          <h4>¿Cómo vencer la zona de Confort?</h4>
          <div class="fecha">
              <span>Febrero 2018</span>
          </div>
        </div>
        </a>
      </article>
    </section>
    <section id="ItemsBlog" class="SeccionPrincipal ordenItems contenedor">
      <article class="nuevoItem">
          <img  class="imagenP" src="imagenes/git.jpg">
          <div class="textoItems">
              <a href="https://medium.com/@juantadev/control-de-versiones-314208f89136">
            <h4 >¡Control de Versiones?</h4>
            </a>
              <div class="fecha">
                <span>Enero 2018</span>
            </div>
          </div>

      </article>

      <article class="nuevoItem">
          <img  class="imagenP" src="imagenes/resiliencia.jpg">

          <div class="textoItems">
          <a href="https://medium.com/@juantadev/resiliencia-641fcbe13b30">
            <h4 >¿Resiliencia?</h4>
            <div class="fecha">
              <span>Octubre 2017</span>
          </div>
          </div>
          </a>
     </article>
     <article class="nuevoItem">
        <img  class="imagenP" src="imagenes/AdaLov.jpg">
        <div class="textoItems">
          <a href="https://medium.com/@juantadev/ada-lovelace-londres-1815-1852-13a2c48f8c83">
           <h4 >Ada Lovelace(Londres, 1815–1852)</h4>
           <div class="fecha">
             <span>Octubre 2017</span>
         </div>
         </div>
      </a>
    </article>
   </section>

<!-- footer -->
<section id="footer">
      <div class="derechos">
        <h5 class="titulo6">Todos los derechos reservados by JuantaDev 2018</h5>
      </div>
 </section>
  </body>
</html>
